#there is a copy of nginx in client (react); this will serve the request coming from nginx(port 80). The port for react-client is 3000.
#Specifying location; here all the files of the project will be copied. For index page; we will use either index.html or index.htm
#This conf file is specifically for the NginX server present in React-Client.  This NginX listens on port 3000. 
#If anybody visits the root route; we are going to copy all the project assets to location /usr/share/nginx/html

server {
	listen 3000;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html; 
	}
}